MONGO_USER=musicaalcom
MONGO_PASSWORD=je9gaaNHotwNDipo
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.qwzfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_KEY= hadiPortfolio
NEXTAUTH_URL=http://localhost:3000/